﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore", "BookStore\BookStore.csproj", "{F33076ED-4AF8-4058-896E-9192A242DEEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F33076ED-4AF8-4058-896E-9192A242DEEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F33076ED-4AF8-4058-896E-9192A242DEEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F33076ED-4AF8-4058-896E-9192A242DEEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F33076ED-4AF8-4058-896E-9192A242DEEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B34A6A9-2EE3-469C-BDB2-8314635B49ED}
	EndGlobalSection
EndGlobal
